<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="68747470733a2f2f692e696d6775722e636f6d2f583962314b75362e706e67" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-he-aTG">
                                <rect key="frame" x="7" y="218" width="400" height="193"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero-img" translatesAutoresizingMaskIntoConstraints="NO" id="44H-nT-sHn">
                                <rect key="frame" x="20.5" y="436" width="373" height="176"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="tintColor" red="1" green="0.60392156860000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="44H-nT-sHn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2JI-fr-SZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="44H-nT-sHn" secondAttribute="bottom" constant="250" id="OUp-kk-adq"/>
                            <constraint firstItem="qWa-he-aTG" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.966184" id="QDT-tU-5f1"/>
                            <constraint firstItem="44H-nT-sHn" firstAttribute="top" secondItem="qWa-he-aTG" secondAttribute="bottom" constant="25" id="R9a-tX-bD3"/>
                            <constraint firstItem="44H-nT-sHn" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.196429" id="UyR-ZD-McJ"/>
                            <constraint firstItem="44H-nT-sHn" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.9" id="Zuc-HT-Ing"/>
                            <constraint firstItem="qWa-he-aTG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l6s-Z6-d1o"/>
                            <constraint firstItem="qWa-he-aTG" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.215402" id="rar-03-LF3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="68747470733a2f2f692e696d6775722e636f6d2f583962314b75362e706e67" width="400" height="306"/>
        <image name="hero-img" width="1131" height="463"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
